token literal names:
null
';'
'display'
'('
')'
'+'
'-'
'*'
':'
'<='
'read'
'reduce'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
NUMBER
STRING
FRACTION
BREAK
COMMENTS

rule names:
stats
program
statement
term


atn:
[4, 1, 17, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 62, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 3, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 6, 3, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 4, 0, 0, 29, 43, 1, 0, 0, 0, 30, 43, 5, 13, 0, 0, 31, 32, 7, 0, 0, 0, 32, 43, 3, 6, 3, 8, 33, 43, 5, 12, 0, 0, 34, 43, 5, 15, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 9, 0, 0, 37, 43, 3, 6, 3, 3, 38, 39, 5, 10, 0, 0, 39, 43, 5, 14, 0, 0, 40, 41, 5, 11, 0, 0, 41, 43, 3, 6, 3, 1, 42, 25, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 7, 0, 0, 45, 46, 7, 1, 0, 0, 46, 51, 3, 6, 3, 8, 47, 48, 10, 6, 0, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 6, 3, 7, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 5, 15, 23, 42, 50, 52]