token literal names:
null
'print'
':'
'"'
null
null
null

token symbolic names:
null
null
null
null
BREAKS
COMMENTS
TEXT

rule names:
program
statements
term


atn:
[4, 1, 6, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 9, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 21, 3, 4, 2, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 6, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 6, 0, 0, 24, 27, 5, 3, 0, 0, 25, 27, 5, 6, 0, 0, 26, 22, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 3, 9, 20, 26]