token literal names:
null
'print'
'('
')'
':'
'input'
'+'
'-'
'trim'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
BREAKS
COMMENTS
Var

rule names:
program
statements
term


atn:
[4, 1, 13, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 72, 0, 9, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 16, 5, 1, 0, 0, 15, 17, 5, 2, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 21, 5, 3, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 32, 1, 0, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 4, 0, 0, 24, 32, 3, 4, 2, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 10, 0, 0, 30, 32, 5, 3, 0, 0, 31, 14, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 45, 5, 13, 0, 0, 35, 45, 5, 10, 0, 0, 36, 37, 5, 1, 0, 0, 37, 45, 3, 4, 2, 6, 38, 39, 5, 8, 0, 0, 39, 45, 3, 4, 2, 3, 40, 41, 5, 2, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 3, 0, 0, 43, 45, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 60, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 48, 5, 6, 0, 0, 48, 59, 3, 4, 2, 6, 49, 50, 10, 4, 0, 0, 50, 51, 5, 7, 0, 0, 51, 59, 3, 4, 2, 5, 52, 53, 10, 2, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 4, 2, 3, 57, 59, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 7, 9, 16, 20, 31, 44, 58, 60]