token literal names:
null
'print'
':'
'"'
null
null
null

token symbolic names:
null
null
null
null
BREAKS
COMMENTS
TEXT

rule names:
T__0
T__1
T__2
BREAKS
COMMENTS
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 45, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 32, 8, 4, 10, 4, 12, 4, 35, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 33, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 14, 5, 112, 0, 0, 14, 15, 5, 114, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 110, 0, 0, 17, 18, 5, 116, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 58, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 34, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 3, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 29, 5, 47, 0, 0, 29, 33, 1, 0, 0, 0, 30, 32, 9, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 4, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 12, 1, 0, 0, 0, 3, 0, 33, 43, 1, 6, 0, 0]