token literal names:
null
null
null
null
null
null

token symbolic names:
null
Expr
Letras
Number
NEWLINE
WS

rule names:
program
stat


atn:
[4, 1, 5, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 4, 0, 0, 16, 3, 1, 0, 0, 0, 2, 7, 13]