token literal names:
null
';'
'display'
'<='
'('
')'
'+'
'-'
'*'
'/'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
BREAKS
COMMENTS

rule names:
program
statements
expr
fraction


atn:
[4, 1, 14, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 6, 7, 1, 0, 6, 10, 56, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 11, 0, 0, 21, 22, 5, 3, 0, 0, 22, 24, 3, 4, 2, 0, 23, 18, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 36, 3, 6, 3, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 5, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 36, 3, 4, 2, 5, 33, 36, 5, 11, 0, 0, 34, 36, 5, 12, 0, 0, 35, 25, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 7, 1, 0, 0, 39, 44, 3, 4, 2, 3, 40, 41, 10, 1, 0, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 4, 2, 2, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 12, 0, 0, 51, 7, 1, 0, 0, 0, 5, 13, 23, 35, 43, 45]