token literal names:
null
';'
'display'
'<='
'('
')'
'+'
'-'
'*'
'/'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
BREAKS
COMMENTS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
ID
NUMBER
BREAKS
COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 58, 8, 10, 11, 10, 12, 10, 59, 1, 11, 4, 11, 63, 8, 11, 11, 11, 12, 11, 64, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 75, 8, 13, 10, 13, 12, 13, 78, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 76, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 66, 1, 0, 0, 0, 27, 70, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 100, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 115, 0, 0, 34, 35, 5, 112, 0, 0, 35, 36, 5, 108, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 121, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 60, 0, 0, 40, 41, 5, 61, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 40, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 41, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 45, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 58, 0, 0, 55, 20, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 22, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 24, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 12, 0, 0, 69, 26, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 45, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 9, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 13, 0, 0, 82, 28, 1, 0, 0, 0, 4, 0, 59, 64, 76, 1, 6, 0, 0]